DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=nsawo
DB_SYNCHRONIZE=true #set to false in production
DB_UUIDEXTENSION=pgcrypto

SECRET_KEY=Please_uSe_any_secret_Key_That_is_complex